<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#58b77a">
  <title>网络中的市场与策略性互动 | 黎明已经不远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Syiao">
  <meta name="keywords" content>
  <meta name="description" content="“多新鲜啊~~”">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/mengxiao2000.github.io/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/mengxiao2000.github.io/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e191a1666c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<link rel="alternate" href="/mengxiao2000.github.io/atom.xml" title="黎明已经不远" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/mengxiao2000.github.io/"><img src="/mengxiao2000.github.io/images/avatar.jpeg"></a></div>
    <span>2021-01-12</span>
    <h2>网络中的市场与策略性互动</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/mengxiao2000.github.io/tags/网络/">网络</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="网络中的市场与策略性互动"><a href="#网络中的市场与策略性互动" class="headerlink" title="网络中的市场与策略性互动"></a>网络中的市场与策略性互动</h1><p>这本书看完快一个月了，是今年接触到的讲解最细致的一本书，案例结合的都非常好。最近换了电脑，也没时间整理，试试迁移完能不能发出去———————————————</p>
<h2 id="匹配市场"><a href="#匹配市场" class="headerlink" title="匹配市场"></a>匹配市场</h2><h3 id="二部图与完美匹配"><a href="#二部图与完美匹配" class="headerlink" title="二部图与完美匹配"></a>二部图与完美匹配</h3><ul>
<li>二部图</li>
<li><p>完美匹配</p>
<ul>
<li>每个节点都有边连接到另外一列的节点</li>
<li>不会出现左边两个节点同时连接到右边同一个节点上</li>
</ul>
</li>
<li><p>受限组</p>
<ul>
<li><p>匹配定理</p>
<ul>
<li>无法完美匹配的二部图一定包含受限组</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="估值与最优匹配"><a href="#估值与最优匹配" class="headerlink" title="估值与最优匹配"></a>估值与最优匹配</h3><ul>
<li>每个人得到的对象的估值总和</li>
</ul>
<h3 id="价格与市场清仓性质"><a href="#价格与市场清仓性质" class="headerlink" title="价格与市场清仓性质"></a>价格与市场清仓性质</h3><ul>
<li><p>价格与回报</p>
<ul>
<li>回报=估值-支付的钱</li>
</ul>
</li>
<li><p>市场清仓价格</p>
<ul>
<li>使每个商品都有了不同的卖家的一组商品价格</li>
<li>如果一组价格形成的偏好卖家图有完美匹配那么它就是一组市场清仓价格</li>
<li><p>市场清仓价格的属性</p>
<ul>
<li><p>存在性</p>
<ul>
<li>对任何买家估值的组合，总存在一组市场清仓价格</li>
</ul>
</li>
<li><p>最优性</p>
<ul>
<li>对于任何一组市场清仓价格，偏好卖家图中的一个完美匹配使估值总和在所有买家与卖家的配对中达到最高</li>
<li>一组市场清仓价格及其对应的偏好卖家图中的完美匹配，能产生卖家和卖家回报总和的最大可能值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="构造一组清仓价格"><a href="#构造一组清仓价格" class="headerlink" title="构造一组清仓价格"></a>构造一组清仓价格</h3><ul>
<li>受限卖家的邻居N（S）在每一轮都提高一个单位的出价，直到偏好卖家图出现出现完美匹配</li>
</ul>
<h3 id="与单品拍卖的关系"><a href="#与单品拍卖的关系" class="headerlink" title="与单品拍卖的关系"></a>与单品拍卖的关系</h3><ul>
<li>构造价格为0的“虚构卖家”</li>
</ul>
<h3 id="匹配定理的证明"><a href="#匹配定理的证明" class="headerlink" title="匹配定理的证明"></a>匹配定理的证明</h3><ul>
<li><p>交替与增强通路</p>
<ul>
<li><p>交替通路</p>
<ul>
<li>匹配与非匹配边交替的通路</li>
</ul>
</li>
<li><p>增强通路</p>
<ul>
<li>带有非匹配端点的交替通路为增强同路，因为它对应一种增强匹配的方式</li>
</ul>
</li>
<li><p>对于二部图中一个匹配，如果存在一条其两个端点都是非匹配节点的交替通路，则该匹配可被放大</p>
</li>
</ul>
</li>
<li><p>搜索增强通路</p>
<ul>
<li>交替先宽搜索</li>
</ul>
</li>
<li><p>增强通路与受限组</p>
</li>
<li>匹配定理</li>
<li>完美匹配计算</li>
</ul>
<h2 id="中介市场网络模型"><a href="#中介市场网络模型" class="headerlink" title="中介市场网络模型"></a>中介市场网络模型</h2><h3 id="交易网络模型"><a href="#交易网络模型" class="headerlink" title="交易网络模型"></a>交易网络模型</h3><ul>
<li>卖家-经纪人-买家</li>
<li>回报</li>
<li><p>最佳应对和均衡</p>
<ul>
<li><p>子博弈完美纳什均衡</p>
<ul>
<li>卖方和卖方在经纪人报价后动作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="交易网络模型中的均衡"><a href="#交易网络模型中的均衡" class="headerlink" title="交易网络模型中的均衡"></a>交易网络模型中的均衡</h3><ul>
<li><p>垄断</p>
<ul>
<li>买方和卖方只有一个经纪人可选择</li>
</ul>
</li>
<li><p>理想竞争</p>
<ul>
<li><p>买方和卖方有多个经纪人可选择</p>
<ul>
<li>经纪人共同的出价和要价</li>
</ul>
</li>
</ul>
</li>
<li><p>隐含的理想竞争</p>
</li>
</ul>
<h3 id="拍卖及波及效应"><a href="#拍卖及波及效应" class="headerlink" title="拍卖及波及效应"></a>拍卖及波及效应</h3><ul>
<li><p>次价拍卖</p>
<ul>
<li>均衡价格和物品流实现了次价拍卖而非依靠规定实现</li>
</ul>
</li>
<li><p>网络中变化的波及效应</p>
<ul>
<li>网络结构的局部变化对整体交易的影响</li>
</ul>
</li>
</ul>
<h3 id="交易网络中的社会福利"><a href="#交易网络中的社会福利" class="headerlink" title="交易网络中的社会福利"></a>交易网络中的社会福利</h3><ul>
<li>比较丰富连接的网络比稀疏连接的网络具有取得更高社会福利的潜力，前者允许商品充分流动，后者可能阻碍商品流动的瓶颈</li>
<li>均衡产生极大化社会福利的分配</li>
</ul>
<h3 id="经纪人的利润"><a href="#经纪人的利润" class="headerlink" title="经纪人的利润"></a>经纪人的利润</h3><ul>
<li>经纪人为了得到利润，必须在网络中具有根本性（难以被他人替代）的功能</li>
<li>从经纪人到另一节点的”基本边“，删除会改变社会最优值，使经纪人可以从均衡中获益</li>
</ul>
<h2 id="网络中的议价与权力"><a href="#网络中的议价与权力" class="headerlink" title="网络中的议价与权力"></a>网络中的议价与权力</h2><h3 id="权力的描述"><a href="#权力的描述" class="headerlink" title="权力的描述"></a>权力的描述</h3><ul>
<li>依赖性</li>
<li>排他性</li>
<li>饱和性</li>
<li>介数</li>
</ul>
<h3 id="权力与交换的实验性研究"><a href="#权力与交换的实验性研究" class="headerlink" title="权力与交换的实验性研究"></a>权力与交换的实验性研究</h3><ul>
<li>网络交换实验</li>
</ul>
<h3 id="网络交换实验的结果"><a href="#网络交换实验的结果" class="headerlink" title="网络交换实验的结果"></a>网络交换实验的结果</h3><h3 id="与买卖网络的一种联系"><a href="#与买卖网络的一种联系" class="headerlink" title="与买卖网络的一种联系"></a>与买卖网络的一种联系</h3><h3 id="二人交互模型：纳什议价解"><a href="#二人交互模型：纳什议价解" class="headerlink" title="二人交互模型：纳什议价解"></a>二人交互模型：纳什议价解</h3><ul>
<li><p>纳什议价解</p>
<ul>
<li>当A和B就如何划分￥1进行谈判时，弱A有外部选项x，B有外部选项y，且x+y≤1，则纳什议价解为，对A来说x+1s/2=(x+1-y)/2，对B来说则同理替换。“如何分配剩余s=1-x-y的问题”</li>
</ul>
</li>
</ul>
<h3 id="二人交互模型：最后通牒"><a href="#二人交互模型：最后通牒" class="headerlink" title="二人交互模型：最后通牒"></a>二人交互模型：最后通牒</h3><ul>
<li><p>最后通牒博弈</p>
<ul>
<li>安排在权力严重失衡条件下的实验对象会系统性的偏离简单理论模型的极端预测结果。</li>
</ul>
</li>
</ul>
<h3 id="网络交换模型：稳定结果"><a href="#网络交换模型：稳定结果" class="headerlink" title="网络交换模型：稳定结果"></a>网络交换模型：稳定结果</h3><ul>
<li>不稳定性：给定一个匹配结果，不再该结果匹配中的一条边，其两个端点的X和Y的价值之和小于1，“偷走已有的匹配”</li>
<li>稳定性：网络交换不包含任何不稳定性</li>
<li>稳定结果的应用</li>
<li><p>稳定结果的局限性</p>
<ul>
<li>不会做出阶段结果的假设</li>
<li>对具有微妙权力差别的网络作用有限</li>
</ul>
</li>
</ul>
<h3 id="网络交换模型：平衡结果"><a href="#网络交换模型：平衡结果" class="headerlink" title="网络交换模型：平衡结果"></a>网络交换模型：平衡结果</h3><ul>
<li>给定网络的其余部分为每个节点提供的最好外部选项，一个交换结果成为平衡的条件是，对匹配中的每条边来说，价值的划分体现了两个节点纳什议价的结果。“考虑纳什议价解对剩余部分和均分”</li>
</ul>
<h3 id="讨论议价的一种博弈论方法"><a href="#讨论议价的一种博弈论方法" class="headerlink" title="讨论议价的一种博弈论方法"></a>讨论议价的一种博弈论方法</h3><ul>
<li>动态博弈</li>
<li><p>博弈的分析</p>
<ul>
<li><p>有穷视野的议价博弈</p>
<ul>
<li><p>议价的两阶段版本</p>
<ul>
<li>回报期望计算</li>
</ul>
</li>
</ul>
</li>
<li><p>无穷视野的议价博弈</p>
<ul>
<li>博弈的结构和回报不随时间而改变，具有随时间的平稳性</li>
<li>破裂概率p趋向0，结果收敛到纳什议价解</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="广告支撑的搜索市场"><a href="#广告支撑的搜索市场" class="headerlink" title="广告支撑的搜索市场"></a>广告支撑的搜索市场</h2><h3 id="广告业作为一种匹配市场"><a href="#广告业作为一种匹配市场" class="headerlink" title="广告业作为一种匹配市场"></a>广告业作为一种匹配市场</h3><ul>
<li>点击率和点击收入</li>
<li>构造匹配市场</li>
<li>获得市场清仓价格</li>
</ul>
<h3 id="在匹配市场中鼓励真实出价：VCG原理"><a href="#在匹配市场中鼓励真实出价：VCG原理" class="headerlink" title="在匹配市场中鼓励真实出价：VCG原理"></a>在匹配市场中鼓励真实出价：VCG原理</h3><ul>
<li><p>VCG机制</p>
<ul>
<li>最大化社会福利：出价最高的竞拍者中标</li>
<li>获胜者所支付的费用等于他因这个商品对其他竞拍者造成的“损失”</li>
</ul>
</li>
<li><p>运用到匹配市场中</p>
<ul>
<li>卖方拥有独立私密的估价</li>
<li>VCG价格计算</li>
</ul>
</li>
<li><p>VCG价格制定机制</p>
<ul>
<li>不同于市场清仓价格中由卖方制造的“通告价格”</li>
<li>买方制造的“个性价格”</li>
<li>次价拍卖是VCG价格机制的一种特例</li>
</ul>
</li>
</ul>
<h3 id="分析VCG机制：真实报价是一个占优策略"><a href="#分析VCG机制：真实报价是一个占优策略" class="headerlink" title="分析VCG机制：真实报价是一个占优策略"></a>分析VCG机制：真实报价是一个占优策略</h3><ul>
<li>买方报告虚假估价不会带来更高的回报</li>
</ul>
<h3 id="广义次价拍卖（GSP）"><a href="#广义次价拍卖（GSP）" class="headerlink" title="广义次价拍卖（GSP）"></a>广义次价拍卖（GSP）</h3><ul>
<li>第i位的广告商支付排在第i+1位的广告商的报价乘广告位i的点击率</li>
<li>分析GSP</li>
<li>说实话不一定形成纳什均衡</li>
<li><p>多重和非最优均衡</p>
<ul>
<li>存在多种均衡出价组合，其中一些均衡形成的广告商和广告位的分配形式并不产生社会最优分配</li>
</ul>
</li>
</ul>
<h3 id="广义次价拍卖的均衡"><a href="#广义次价拍卖的均衡" class="headerlink" title="广义次价拍卖的均衡"></a>广义次价拍卖的均衡</h3><ul>
<li>GSP机制总存在买组社会最优的均衡出价</li>
</ul>
<h3 id="广告质量"><a href="#广告质量" class="headerlink" title="广告质量"></a>广告质量</h3><h3 id="VCG价格从定义上看是个性化价格，但始终都是市场清仓价格"><a href="#VCG价格从定义上看是个性化价格，但始终都是市场清仓价格" class="headerlink" title="VCG价格从定义上看是个性化价格，但始终都是市场清仓价格"></a>VCG价格从定义上看是个性化价格，但始终都是市场清仓价格</h3><p><em>XMind - Trial Version</em></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/mengxiao2000.github.io/2020/11/08/gametheory/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>《网络、群体与...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2021.<a href="/mengxiao2000.github.io/">黎明已经不远</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/mengxiao2000.github.io/"><img src="/mengxiao2000.github.io/images/avatar.jpeg" alt="Syiao"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Syiao</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/mengxiao2000.github.io/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/mengxiao2000.github.io/guestbook/">Guestbook</a></li>
        <li><a href="/mengxiao2000.github.io/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>

<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '2pFuMW7pKAlzws74ACKKcAgT-gzGzoHsz',
    appKey: 'yYrRJimHiq17HTEglErakNj7',
    placeholder: 'Say something.',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh' || 'zh-cn'
  });
</script>

</body>
</html>
