<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#58b77a">
  <title>《理解媒介：论人的延伸》阅读记录 | 黎明已经不远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Syiao">
  <meta name="keywords" content>
  <meta name="description" content="“多新鲜啊~~”">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/mengxiao2000.github.io/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/mengxiao2000.github.io/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e191a1666c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<link rel="alternate" href="/mengxiao2000.github.io/atom.xml" title="黎明已经不远" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/mengxiao2000.github.io/"><img src="/mengxiao2000.github.io/images/avatar.jpeg"></a></div>
    <span>2019-11-06</span>
    <h2>《理解媒介：论人的延伸》...</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/mengxiao2000.github.io/tags/传播学/">传播学</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="理解媒介：论人的延伸"><a href="#理解媒介：论人的延伸" class="headerlink" title="理解媒介：论人的延伸"></a>理解媒介：论人的延伸</h1><p>2019/10/13</p>
<blockquote>
<p>终于读完了麦克卢汉的《理解媒介：论人的延伸》，麦克卢汉颇有夸张的语言在生活中一次次得到印证，我越来越急促的生活，和愈来愈麻木的神经，恰如网络媒介带给我的刺激一样，点击-反应的电光世界使我沉迷的同时，现实世界也趋向于行动-结果，我一次次地想慢下来，都只能做短暂的停歇，一如麦克卢汉揭示本书的主题：“即使对一种媒介的独特力量有最清楚的了解，你也无法阻止正常的’关闭’；感官使我们顺应自己接受的经验模式。”，这句话不是为我们迷失在网络世界提供理由，它的本意是改变特定媒介与感官的联系看似是不可能的，但可以改变媒介接触行为进行主观能动的调和。此书我大概是去年购买，读了二百页后放弃了，今年九月末又重下决心，并在十月上旬读完。以线性的方式去读此书是有些不适合的，有时我想可以倒着读，但其实效果也不一定会有所改进，它并不是以印刷书式的方式介入，而是需要整体感觉的参与和重复以达到立体的目的。  </p>
</blockquote>
<p>通过我的阅读（或是误读），他的创意与核心观点在于冷热媒介的划分，以及对媒介是人的延伸，媒介及讯息的解读，他研究了媒介与人的感官和直觉的关系，这是类似于潜意识的东西，或说是一种感知能力。以往我对其“讯息”所指存在误解，此书的讯息强调了人的行为尺度、速度、或模式的变化属性，我尝试把它看作人的感官发生变化的信号。冷热媒介倒是较好理解，它强调感官参与性的强弱，用冷热命名我感到虽是形象了（想象一种加热之后变软，遇冷凝固的东西），却更隐晦了。至于媒介即人的延伸，富有创见，媒介对人的感官起到延伸作用，如轮子对人的腿脚、网络对人的神经，人会对延伸产生迷恋，并产生压力，带来神经系统的“自我截除”与麻木，让我联想到儿时对网络通讯的狂迷。由此麦克卢汉在文章中渗透了很多对未来的设想，一些在今天看来已成为现实问题。</p>
<p>此书第二部分篇幅较长，章节繁多，对二十六种媒介一一分析，与前文观点大致符合。意义深刻的有口语词，书面语，印刷词，游戏，电报，电话，电影，电视和自动化。这些都是麦在书中反复强调的概念。以下做简要概括：</p>
<ul>
<li><p>口语词：口语词使人的一切感官的卷入的程度富有戏剧性。语言之智能犹如轮子之于脚和人体，人的集体意识或直觉，由于这种意识的技术延伸而被削弱了。这里认为没有口语的社会是一种感官全调用的社会，口语使人延伸的同时也割裂了感官。我的猜想是生物意识一开始是稀薄的，自我意识觉醒与意识对某一感官知觉的贯注和工具化有关。</p>
</li>
<li><p>书面词：个体的分离、时空的连续性和法典的一致性，是有文字社会的首要标志。象形文字可以固定意义，而拼音文字却牺牲了意义，把非连续性的传统世界转入低清晰度的整齐的视觉世界。意识不是一个语言过程。拼音字母带来了个体本位以及个人内心的分离。麦认为意识有整体知觉场，但同时又指出拼音文字偏重逻辑和理性，但可否认为整体直觉是无意识的，必须要经过文字的理性组织才能产生想应类型的文化呢？只是我的猜想，真伪不得而知。</p>
</li>
<li><p>印刷词：印刷书籍这种视觉官能的延伸强化了透视法和固定的透视点。影响人形成一种超脱而不卷入的态度。赋予我们“感受力的分裂”。新媒介绝不是旧媒介的附加物，也不会让旧媒介过上清净日子。印刷书籍在视觉秩序上具有同一性和可持续。这里指出了印刷书具有分裂的品质，所谓分裂，大概是对一种感官的强调和对其它感官的疏离，“超脱而不卷入”是很直观的，我们欣赏小说，既可体验其中的刺激，又不必对其负责。至于借助分离而实现专门化，并产生了西方的力量和效率，这一联系我尚未搞懂。</p>
</li>
<li><p>游戏：游戏是社会人和政体的延伸，游戏和技术都是反刺激的媒介，或是是适应专门化行为压力的方式，任何社会群体中都必然出现专门化的行为，游戏是对日常压力的大众反应的延伸，因而成为忠实反应文化的模式。它对群体和个人的影响，是使群体或个人尚未如此延伸的部分实现重构。它容许人们从惯常的模式中得到休整。游戏是传播媒介。这里的阐释很妙，游戏是否能和印刷词一样超脱而不卷入呢？但游戏不一定某个感官的参与，我认为游戏也在产生分化，强刺激带了的内在分裂。</p>
</li>
<li><p>电报：一个任务的机械化是这样完成的：把一种行动的每一部分切割成一连串同一的可重复的灵活的若干部分。自动控制与此截然相反，自动控制被描写为一种思维方式，把生产问题当做一个处理信息的集成系统来看待。书籍和报纸具有天然动力，形成以集中化模式为基础的全民族统一的观点。电报造成了非集中化，原因在于原本地方报纸依赖于邮政服务和政治控制，以邮局为中介，电报改变了地方报纸获取信息的限制，从而摆脱了大城市报的控制。电能的基本形态是触觉。</p>
</li>
<li><p>电话：电话提供一种很弱的听觉形象，我们借用全部感官去强化和补足这一形象。在电话上说话，打破了行政委派的权威，惟有知识的权威在起作用，委派的权威是线性的，视觉的和等级的。知识的权威是非线性的非视觉的无所不包的。</p>
</li>
<li><p>电影：偏重文字的人认为因果关系是序列关系，并且不怀疑线性排列的逻辑，所以毫无异议地接受电影的序列结构。有声片减弱了我们的参与程度。每种新发明都要经历一个初级阶段，此间，新的效果要靠老的办法确保，又要靠某种新的特征来放大或修正。电影使人从日益增加的标准化和一致性的机械世界中得到解脱。</p>
</li>
<li><p>电视媒介：拒斥形象鲜明的人物，它有利于表现过程而不是产品。电视是一种冷性的，观众参与的媒介，当它被表演和加热以后，它的表现功能相对减弱，因为观众参与减少。广播是热媒介，当它被僧伽强度时，它的表现更为出色。电视形象的样式，与电影或照片毫无共同之处，除了它们都提供一种非言语的完形或姿态。书本媒介的特点是形式和内容的明显分裂。电视图像是低强度低清晰度的图像，趋向于使用特写镜头。每个人经验过的东西都大大超过他理解的东西，影响行为的是经验而不是理解，媒介行为也是如此。电视培养许多偏好，与同一性和可重复性是格格不入的。<br>马赛克指整体的形式及整合的过程，并不是同一的连续的也不是重复的，而是非连续的，歪斜的，非线性的宛如富有触觉感的电视形象。触觉形态是突发的不是专门化的，它是整体的通感的涉及一切感官。电视形象是触觉的延伸，因为它的强参与，加强其感知混合体，使切割和专门化的延伸转化为严丝合缝的经验网络。<br>关于电视的论述历来受人诟病，但强参与性质的理解也不无道理，一是当时的电视媒介与今天的电视媒介已差异巨大，二是电视作为新媒介在那个年代，难免会产生公众的迷恋，将其神话和特殊化，与当下人们的媒介态度也会有所不同，一如今天的互联网和人工智能。</p>
</li>
<li><p>自动化：信息时代非常强烈的调动官能，正是感到最悠闲的时候。自动化不是分割分离操作过程的机械原理的延伸，而是电力技术瞬息万里的性质对机械世界的如亲戚。自动化产生了真正的大量生产，不是指大规模批量生产，而是瞬息之间涵盖宽广的生产。这也是大众媒介的特性，人人同时参与。自动化有一个基本成分：动力的生成和传输与动力的工作过程是完全分离的。反馈意味着线性结构的末日。</p>
</li>
</ul>
<p>本以为简单的回顾却令人如此焦灼，我在教学楼里不觉已坐到正午，姑且先到这里，以上只是草草描述，很多地方没涉及到，只作为大概印象的存储。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/mengxiao2000.github.io/2019/11/06/46EE7D5B-4261-4F76-AB0B-944BE043AE2D/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>《叫魂 176...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/mengxiao2000.github.io/2019/06/30/reading/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>《信息乌托邦：...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2021.<a href="/mengxiao2000.github.io/">黎明已经不远</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/mengxiao2000.github.io/"><img src="/mengxiao2000.github.io/images/avatar.jpeg" alt="Syiao"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Syiao</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/mengxiao2000.github.io/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/mengxiao2000.github.io/guestbook/">Guestbook</a></li>
        <li><a href="/mengxiao2000.github.io/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>



</body>
</html>
